app_env=DEV2
version=v1
json_params_url=https://dev2-secureemail.uhc.com/DgtAppConfig/jsons/DgtMsgIndicatorService/



#################################
# LOGGING OPTIONS
#################################
logging.level.org.springframework.web=INFO
logging.level.codedepot.sms=DEBUG
logging.level.codedepot.sms.controllers=DEBUG
logging.level.codedepot.sms.entity=DEBUG
logging.level.codedepot.sms.utils=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %class{0}.%M %L-> %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %class{0}.%M %L-> %msg%n
logging.file.name=/logs/gcti/DgtMsgIndicatorService/DgtMsgIndicatorService.log
logging.file.max-history=20
