app.profile_env=DEV2
app.version=v1
app.json_params_url=https://dev2-secureemail.uhc.com/DgtAppConfig/jsons/DgtMsgIndicatorService/
app.preChat_url=https://dev2-gms.uhc.com/genesys/1/service/
app.OPTMedBenefitMgmtOncology_service_name="OPT_MedBenefitMgmt_Oncology_PreChat"
app.http_req_timeout=5
app.gmsSrv_url=https://dev2-gms.uhc.com/genesys/cometd
app.gms_channel=/service/chatV2/bot
app.UnitSegmentFunction=yes
app.ConsumerID=UnitSegmentFunction
###direct   https://dev2-scxml.uhc.com/DgtOPTMedBenefitMgmtOncology/src-gen/IPD_initasync_AsyncPrechat.scxml
###gms  "https://stg-gms.uhc.com/genesys/1/service/DgtUHCEIAllSaversAsyncPreChat?_ENT_Unit=UHC&_ENT_Segment
#################################
# LOGGING OPTIONS
#################################
logging.level.org.springframework.web=INFO
logging.level.codedepot.sms=DEBUG
logging.level.codedepot.sms.controllers=DEBUG
logging.level.codedepot.sms.entity=DEBUG
logging.level.codedepot.sms.utils=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %class{0}.%M %L-> %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %class{0}.%M %L-> %msg%n
logging.file.name=/logs/gcti/DgtMsgIndicatorService/DgtMsgIndicatorService.log
logging.logback.rollingpolicy.max-history=20