#################################
# APPLICATION OPTIONS
#################################
app.profile_env=DEV2
app.version=v1
app.json_params_url=https://dev2-secureemail.uhc.com/DgtAppConfig/jsons/DgtSMSService/
app.gms_server_url=http://dev2-rhel-ctc-gms1.uhc.com:9090
app.omni_sms_service_url=https://dev2-secureemail.uhc.com/DgtSMSService/DEV2/v1
app.sms_request_timeout_secs=200
app.gms_request_timeout_secs=200
app.c360_request_timeout_secs=200
app.sms_mgr_url=https://ocp.optum.com/smsmgrstage/v1
app.sms_oauth2_url=https://ocp-stage.optum.com/authstage/oauth2/token
app.CM_ServiceURL=http://dev2-rhel-ctc-gms1.uhc.com:9090/genesys/1/service/CM_Gate
app.CM_RequestURL=https://dev2-scxml.uhc.com/OMNI_Conversation_Manager/src-gen/IPD_OMNI_Conversation_Manager.scxml
#################################
# LOGGING OPTIONS
#################################
logging.level.org.springframework.web=INFO
logging.level.codedepot.msg.indicator=DEBUG
logging.level.codedepot.msg.indicator.controller=DEBUG
logging.level.codedepot.msg.indicator.entity=DEBUG
logging.level.codedepot.msg.indicator.utils=DEBUG
logging.level.codedepot.utils.cometd=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %class{0}.%M %L-> %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %class{0}.%M %L-> %msg%n
logging.file.name=/logs/gcti/DgtSMSService/DgtSMSService.log
logging.logback.rollingpolicy.file-name-pattern=DgtSMSService-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.total-size-cap=500MB