# MicroService

./: .classpath  .project  F897698 QA review for emails without reply v1.docx  Putty  Voice2Chat v0.95.docx  code.css  code.html  code.js  pom.xml  splunk
DgtQAPerformanceStatus/: pom.xml
DgtQAPerformanceStatus/src/main/java/com/huskies/: Application.java
DgtQAPerformanceStatus/src/main/java/com/huskies/controller/: DgtQAPerformanceStatusController.java
DgtQAPerformanceStatus/src/main/java/com/huskies/model/: WidgetModel.java
DgtQAPerformanceStatus/src/main/webapp/pages/: welcome.jsp
DgtQAPerformanceStatus/src/test/java/com/users/: ApplicationTests.java
DgtRedirectWebApp/: README.md  pom.xml
DgtRedirectWebApp/src/main/java/codedepot/webutils/: RedirectServlet.java
DgtRedirectWebApp/src/main/resources/: DEV2-redirectWebApp.properties  LOCAL-redirectWebApp.properties  PROD-redirectWebApp.properties  STAGE-redirectWebApp.properties  logback.xml
DgtSMSService/: README.md  pom.xml
DgtSMSService/src/main/java/codedepot/sms/: AppConfig.java  DgtSMSServiceApplication.java  ServletInitializer.java
DgtSMSService/src/main/java/codedepot/sms/controller/: DgtSMSServiceController.java
DgtSMSService/src/main/java/codedepot/sms/entity/: Chat2SMSfromAgentEntity.java  InboundMsgFromSmsMgrEntity.java  OutboundMsgFromWWEEntity.java  PostMsgChatSmsEntity.java  PostMsgFromIvrEntity.java  PostMsgMarkdownSmsEntity.java  PostMsgUpdateSmsContactEntity.java  StatusSmsFromWWEEntity.java
DgtSMSService/src/main/java/codedepot/sms/utils/: HttpReqHandler.java  SmsMgrHandler.java  TransactionData.java
DgtSMSService/src/main/resources/: application-DEV2.properties
GRAT_Proxy/: .classpath  .project  pom.xml
GRAT_Proxy/WebContent/: AgentInfo.jsp  AppGroup.jsp  AppTable.jsp  BusinessUnit.jsp  Credentials.jsp  DisplayInteraction.jsp  IxnAPI.jsp  Login.jsp  MediaType.jsp  MyInteractions.jsp  MySupport.jsp  ShowTickets.jsp  service-client-api.jsp  stats.jsp
GRAT_Proxy/WebContent/WEB-INF/: web.xml
GRAT_Proxy/WebContent/resources/css/alertify/: alertify.css
GRAT_Proxy/WebContent/resources/js/alertify/: alertify.js
GRAT_Proxy/WebContent/resources/js/genesys/: wwe-service-client-api.js
GRAT_Proxy/src/com/cognizant/agent/: GetAgent.java  GetAgentById.java  IConfServiceManager.java  ReadAgentDetails.java
GRAT_Proxy/src/com/cognizant/pojo/: BusinessUnit.java
GRAT_Proxy/src/com/cognizant/restfull/: HoopRequestData.java  HoopService.java  InteractionReceiver.java  StatService.java  Test.java  User.java
GRAT_Proxy/src/com/cognizant/servelt/: AgentInteraction.java  AppGroup.java  Authentication.java  CFGAuthentication.java  CopyLogFiles.java  FTPConfig.java  GetAppGroup.java  GetAppInfo.java  GetBusinessUnit.java  GetCredentials.java  GetInteractions.java  GetMediaType.java  GetServers.java  GetTickets.java  InitializationSamples.java  InvokeServiceNow.java  Logout.java  MediaType.java  MoveLogFiles.java  ReadAllApplicationInfo.java  ReadRemoteFile.java  RemoveAppGroup.java  RemoveBusinessUnit.java  RemoveMediaType.java  RemoveServers.java  Request.java  SaveAppGroup.java  SaveApps.java  SaveBusinessUnit.java  SaveCredentials.java  SaveMediaType.java  SearchLogFiles.java  StatsServlet.java  Storage.java  UpdateBusinessUnit.java  UpdateTicket.java
GRAT_Proxy/src/com/pointel/test/: Codebeautify.java  ContractInformation.java  CorpOwnerInformation.java  Efficiency.java  Metadata.java  Npi.java  PhysicianFacilityInformation.java  PhysicianFacilitySummary0001Response.java  Quality.java  Specialty.java  SvcResponse.java  TaxId.java  Uhpd.java
PaySlip/: HR Payroll Case HRC006827923 -- comments added.msg
Resume/: Harish ThulasiRam_Genesys.docx  SethuMathavanC_resumeU.doc
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/widget/: Application.java
SpringBoot/src/main/java/com/widget/controller/: WidgetController.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/webapp/: welcome.jsp
SpringBoot/src/main/webapp/pages/: welcome.jsp
