<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.huskies</groupId>
	<artifactId>DigiReport</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<description>Digital Team Stat</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>9.0.41</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>comappblock</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/comappblock.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>commons</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/commons.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>commonsappblock</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/commonsappblock.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>configurationprotocol</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/configurationprotocol.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>connection</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/connection.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>contactsprotocol</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/contactsprotocol.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>kvlistbinding</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/kvlistbinding.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>kvlists</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/kvlists.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>messagebrokerappblock</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/messagebrokerappblock.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>openmediaprotocol</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/openmediaprotocol.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>protocol</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/protocol.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>protocolmanagerappblock</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/protocolmanagerappblock.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>system</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/system.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>warmstandbyappblock</artifactId>
			<version>900.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/warmstandbyappblock.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.6.Final</version>
			<scope>system</scope>
			<systemPath>${basedir}/genesysRepo/netty-3.10.6.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${basedir}/genesysRepo</directory>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>${basedir}/WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>