logLevel=DEBUG
hostUrl=https://dev2-scxml.uhc.com/
mbremail_dev@optum.com-ENT_Unit=OPT
mbremail_dev@optum.com-ENT_Segment=RegressionTest
mbremail_dev@optum.com-ENT_Function=POC
optumcare_dev2@optum.com-ENT_Unit=OPT
optumcare_dev2@optum.com-ENT_Segment=OptumCare
optumcare_dev2@optum.com-ENT_Function=CustSrvc
optumcare_dev2_pnw@optum.com-ENT_Unit=OPT
optumcare_dev2_pnw@optum.com-ENT_Segment=OptumCare
optumcare_dev2_pnw@optum.com-ENT_Function=Service
optumcare_dev2_central@optum.com-ENT_Unit=OPT
optumcare_dev2_central@optum.com-ENT_Segment=OptumCare
optumcare_dev2_central@optum.com-ENT_Function=Service
optumcare_dev2_northeast@optum.com-ENT_Unit=OPT
optumcare_dev2_northeast@optum.com-ENT_Segment=OptumCare
optumcare_dev2_northeast@optum.com-ENT_Function=Service
phmc-global@uhc.com-ENT_Unit=UHC
phmc-global@uhc.com-ENT_Segment=Global
phmc-global@uhc.com-ENT_Function=Insurance
phmc-global@uhc.com-Secure=true