logLevel=INFO
hostUrl=https://scxml.uhc.com/
optumcare-servicecenter_pnw@optum.com-ENT_Unit=OPT
optumcare-servicecenter_pnw@optum.com-ENT_Segment=OptumCare
optumcare-servicecenter_pnw@optum.com-ENT_Function=Service
optumcare_prod_pnw@optum.com-ENT_Unit=OPT
optumcare_prod_pnw@optum.com-ENT_Segment=OptumCare
optumcare_prod_pnw@optum.com-ENT_Function=Service
membersemail@optum.com-ENT_Unit=OPT
membersemail@optum.com-ENT_Segment=AARPHealth
membersemail@optum.com-ENT_Function=Service
optumcare-servicecenter@optum.com-ENT_Unit=OPT
optumcare-servicecenter@optum.com-ENT_Segment=OptumCare
optumcare-servicecenter@optum.com-ENT_Function=CustSrvc
optumcare-service_central@optum.com-ENT_Unit=OPT
optumcare-service_central@optum.com-ENT_Segment=OptumCare
optumcare-service_central@optum.com-ENT_Function=Service
optumcare-service_northeast@optum.com-ENT_Unit=OPT
optumcare-service_northeast@optum.com-ENT_Segment=OptumCare
optumcare-service_northeast@optum.com-ENT_Function=Service
phmc-global@uhc.com-ENT_Unit=UHC
phmc-global@uhc.com-ENT_Segment=Global
phmc-global@uhc.com-ENT_Function=Insurance
phmc-global@uhc.com-Secure=true
