#################################
# APPLICATION OPTIONS
#################################
app_env=DEV2
version=v1
app.json_params_url=https://secureemail.uhc.com/DgtAppConfig/jsons/DgtMsgIndicatorService/
app.preChat_url=https://gms.uhc.com/genesys/1/service/
app.gmsSrv_url=https://gms.uhc.com/genesys/cometd
app.http_req_timeout=5
app.cometd_req_timeout=3
app.cometd_publish_waittime=2
#################################
# LOB SPECIFIC OPTIONS
#################################
app.OPTMedBenefitMgmtOncology_prechat_serviceName=OPT_MedBenefitMgmt_Oncology_PreChat
app.OPTMedBenefitMgmtOncology_gms_channelName=/service/chatV2/OPT_MedBenefitMgmt_Oncology
app.OPTMedBenefitMgmtOncology_consumerID=7dbc3932-6aa5-4491-9a0e-732306013292
#################################
# LOGGING OPTIONS
#################################
logging.level.org.springframework.web=INFO
logging.level.codedepot.msg.indicator=INFO
logging.level.codedepot.msg.indicator.controller=INFO
logging.level.codedepot.msg.indicator.entity=INFO
logging.level.codedepot.msg.indicator.utils=INFO
logging.level.codedepot.utils.cometd=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %class{0}.%M %L-> %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %class{0}.%M %L-> %msg%n
logging.file.name=/logs/gcti/DgtMsgIndicatorService/DgtMsgIndicatorService.log
logging.logback.rollingpolicy.file-name-pattern=DgtMsgIndicatorService-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.total-size-cap=500MB
