<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enterprise Digital: Routing code release information</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        width: 100%;
        max-height: 100vh;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 40px 0 30px 0;
        text-align: center;
        font-size: 30px;
      }

      .subtitle {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
      }

      .wrapper {
        margin: 0 auto;
        max-width: 95%;
        width: auto;
      }

      .table {
        table-layout: auto;
        margin-left: auto;
        margin-right: auto;
        max-height: auto;
        border-collapse: collapse;
        width: 90%;
      }

      td,
      th {
        border: 2px solid #050505;
        padding: 8px;
      }

      td {
        text-align: left;
        margin: 0;
      }

      th {
        font-size: 18px;
        text-align: center;
      }

      ul,
      ol {
        padding: 0 0 0 15px;
        margin: 0;
      }

    </style>
  </head>

  <body>
    <h1><strong>Enterprise Digital</strong></h1>
    <div class="wrapper">
      <p class="subtitle">Routing code release information:</p>
      <table class="table">
        <th>Version</th>
        <th>Autor</th>
        <th>GIT Commit</th>
        <th>Date:<br>DD-MM-YYYY</th>
        <th>User Story</th>
        <th>Details</th>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
		<tr>
          <td>0.0.14_B</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/6035">6035</a></td>
          <td>03-APR-2023</td>
          <td><a href="https://rally1.rallydev.com/#/?detail=/userstory/692961204857&fdp=true">US5535636</a></td>
          <td>Distribtransfer provisioned with copy of Targets </td>
        </tr>
		<tr>
          <td>0.0.13_B</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/6035">6035</a></td>
          <td>03-APR-2023</td>
          <td><a href="https://rally1.rallydev.com/#/?detail=/userstory/694605179259&fdp=true">US5575003</a></td>
          <td>Distribtransfer provisioned with copy of Targets </td>
        </tr>
		<tr>
          <td>0.0.12_B</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/6006">6006</a></td>
          <td>03-APR-2023</td>
          <td><a href="https://rally1.rallydev.com/#/?detail=/userstory/694341436487&fdp=true">US5562053</a></td>
          <td>ACK header will use customized greetings from JSON "ResponsePrefix":"Hello ENT_ContactFirstNm ENT_ContactLastNm" or from "ResponsePrefixDefault":"Hello Dear Member", etc</td>
        </tr>
		<tr>
          <td>0.0.11</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/6005">6000</a></td>
          <td>16-MAR-2023</td>
          <td><a href="https://rally1.rallydev.com/#/?detail=/defect/694145173307&fdp=true">DE692499</a></td>
          <td>QA Review will use proper key to identify previous agent for current Ixn</td>
        </tr>
        <tr>
          <td>0.0.10</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/5944">5944</a></td>
          <td>10-MAR-2023</td>
          <td><a href="https://uhgazure-my.sharepoint.com/:w:/g/personal/chandrakanth_govula_optum_com/EUjoluPuhKlHsoxtlxKt7boBfNXxKdARiD2ICokIGaUiug">Doc</a></td>
          <td>HoldEmail FIFO and priority functionality optimized. Absence of priority rule values supported with defaults</td>
        </tr>
		<tr>
          <td>0.0.9_B</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/5934">5934</a></td>
          <td>06-MAR-2023</td>
          <td><a href="https://rally1.rallydev.com/#/?detail=/userstory/686787465019&fdp=true">US5452483</a></td>
          <td>Distribution proceess adjusted to have treatments for consult legs of chats</td>
        </tr>	
		<tr>
          <td>0.0.8</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/5930">5930</a></td>
          <td>02-MAR-2023</td>
          <td><a href="https://rally1.rallydev.com/#/?detail=/defect/680999959751&fdp=true">DE668297</a></td>
          <td>TransferFlow adjusted to keep required KVP to the moment we need it</td>
        </tr>
		<tr>
          <td>0.0.7</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/5911">5911</a></td>
          <td>24-FEB-2023</td>
          <td><a href="https://rally1.rallydev.com/#/?detail=/userstory/686284784759&fdp=true">US5438308</a></td>
          <td>PreChat modified to remove "Closed" from "hoursOfOperation"</td>
        </tr>
		<tr>
          <td>0.0.6</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/5903">5903</a></td>
          <td>17-FEB-2023</td>
          <td><a href="https://rally1.rallydev.com/#/?detail=/userstory/685651396933&fdp=true">US5414210</a></td>
          <td>PreChat and API_OpenClosed provisioned with missing headers</td>
        </tr>		
		<tr>
          <td>0.0.5</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/5858">5858</a></td>
          <td>26-JAN-2023</td>
          <td><a href="https://rally1.rallydev.com/#/?detail=/userstory/675743163159&fdp=true">US5296205</a></td>
          <td>
		  <ul>
		  <li>Prechat to present agent availability regardless of media</li>
              <li>
                Added two more parameters to the PreChat return:
                <ol>
                  <li>
                    <strong>agentsReadyAllMedia</strong> - The value of CurrentReadyAgents statistic
                  </li>
                  <li>
                    <strong>agentsReadyAllMediaThreshold</strong> - configurable in the GRAT\Features Setup
                  </li>
                </ol>
              </li>
            </ul>
		  </td>
        </tr>
		<tr>
          <td>0.0.4</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/5808">5808</a></td>
          <td>18-JAN-2023</td>
          <td>INC27608882</td>
          <td>
		  <ul>
		  <li>Emails spike and loss after midnight</li>
              <li>
                Functionality reworked to have:
                <ol>
                  <li>
                    Re-Submit for emails to Entered Flow
                  </li>
                  <li>
                    15 Min timer added to schedule it
                  </li>
				  <li>
                    Added return to the same queue possibility
                  </li>
                </ol>
              </li>
            </ul>
		  </td>
        </tr>
        <tr>
          <td>0.0.3</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/5788">5788</a></td>
          <td>13-JAN-2023</td>
          <td><a href="https://rally1.rallydev.com/#/?detail=/userstory/675642320985&fdp=true">US5290498</a></td>
          <td>EnteredFlow provisioned with extra conditions to bypass ACK for all the email from second in the thread/conversation</td>
        </tr>
        <tr>
          <td>0.0.2</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/5766">5766</a></td>
          <td>11-JAN-2023</td>
          <td>NONE</td>
          <td>VIVEK found an issue with Secure Emails subject. If it absent from var_StandardResponseObject - will take it from User Data</td>
        </tr>
        <tr>
          <td>0.0.1</td>
          <td><a href="https://github.com/alushpai_uhg">ALushpai</a></td>
          <td><a href="https://github.com/optum-omnichannel/Enterprise_Digital/pull/5764">5764</a></td>
          <td>10-JAN-2023</td>
          <td>DE661859</td>
          <td>
            <ul>
              <li>ChatTranscript hardcoded value removed</li>
              <li>
                Functionality reworked to have:
                <ol>
                  <li>
                    Customizable Standard Response object, stored in JSON parameters file as "chat_std_response".
                  </li>
                  <li>
                    Customizable Standard Response subject, will be taken from corresponding GAX template.
                  </li>
				   <li>
                    Added possibility to have Standart Responses in a subfolders from a root (nested).
                  </li>
                </ol>
				<li>
				<strong>Limitation:</strong> Cannot have same name Standart Response under several nests - It will return first occurence.
                </li>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0.0.0</td>
          <td>Paul Atkin</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Project Started</td>
        </tr>
      </table>
    </div>
  </body>

</html>