Enterprise Digital routing code release information:

RELEASE  AUTHOR    DATE         RALLY ID  DRSCRIPTION
#        NAME      DD-MMM-YYYY  TYPE      DETAILs
=================================================================
0.0.8B   ALUSHPAI  02-MAR-2023  DE668297  TransferFlow adjusted to keep required KVP to the moment we need it

0.0.7B   ALUSHPAI  24-FEB-2023  US5438308 PreChat modified to remove "Closed" from "hoursOfOperation"

0.0.6    ALUSHPAI  17-FEB-2023  US5414210 PreChat and API_OpenClosed provisioned with missing headers

0.0.5    ALUSHPAI  26-JAN-2023  US5296205 Prechat to present agent availability regardless of media
										  Added two more parameters to the PreChat return:
										  - agentsReadyAllMedia - The value of CurrentReadyAgents statistic
										  - agentsReadyAllMediaThreshold - configurable in the GRAT\Features Setup

0.0.4    ALUSHPAI  18-JAN-2023  DE Emails spike and loss after midnight
											Functionality reworked to have:
											- Re-Submit for emails to Entered Flow
											- 15 Min timer added to schedule it
											- Added return to the same queue possibility
0.0.3_B  ALUSHPAI  13-JAN-2023  US5290498 Secure Email | Prevent acknowledgement email for member's reply email
											- EnteredFlow provisioned with extra conditions to bypass ACK for all the email from second in the thread/conversation

0.0.2    ALUSHPAI  11-JAN-2023  NONE      VIVEK found an issue with Secure Emails subject. If it absent from var_StandardResponseObject - will take it from User Data

0.0.1    ALUSHPAI  10-JAN-2023  DE661859  - ChatTranscript hardcoded value removed
                                          - Functioanlity reworked to have:
											- Customizable Stadart Response object for the LOB, stored in JSON parameters file as "chat_std_response".
											- Customizable Standard Response subject, will be taken from corresponding GAX template.
											- Added possibility to have Standart Responses in a subfolders from a root (nested).
										  * Limitation: Cannot have same name Standart Response under several nests - It will return first occurence.

0.0.0    PATKIN    01-JAN-2020  000       Project begins